# heroku-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoController.java
src/main/resources/: application.properties  sdk-config.yaml
