spring.application.name=heroku-demo
# Use Spring Boot's structured logging format
# Dash0 automatically parses them correctly and
# assigns the right severity.
logging.structured.format.console=ecs
server.port=${PORT:8080}